<!DOCTYPE html>
<html>
<head>
<style>
.c0 {
 margin-bottom: 2%;
 background-color: black;
 color: white;
}
.c1 {
 margin-bottom: 1%;
}
.c2 {
 margin-bottom: 1%;
}
.c4 {
 margin-bottom: 1%;
}

.c5 {
 margin-bottom: 1%;
font-size: 18px;
}

.headerNav{
	background-color: rgb(203, 203, 250);
	border-top:1px solid #666;
	border-bottom:1px solid #fff;
	width: 100%;
	height: 100%;
	margin:0px;
	padding:0px;
	text-align: center;
}
.headerNav li {
    float:left;
    display:inline;
    width:100%;
	height:2em;
    background-color: rgb(123, 31, 24);
    /*border-top:1px solid #fff;
    border-right:1px solid #666;
    border-bottom:1px solid #666;
    border-left:1px solid #fff;*/
    text-align:center;
    color:#fff;
    font-family: arial;
    padding: 13px 0 0px 0;
    text-decoration:none;
	font-size: 1.2em;
}
.headerNav ul {
    list-style-type: none;
	padding:0;
	display: inline-flex;
	margin: 0px auto;
	width: 100%;
}
.headerNav ul #first{
    /*border-top-left-radius:2em;
    border-bottom-left-radius:2em;*/
}
.headerNav ul #last{
    /*border-top-right-radius:2em;
    border-bottom-right-radius:2em;*/
}

</style>
<title>HTML PRACTICE</title>
</head>

<body>

<div class="c0">
960 Spruce St<br>
Trenton, NJ 08648<br>
609-396-3966
</div>



<div class="c1">
        <img src="images/logo.png">
</div>


<div class="c2">
  Hours:Thursday-Saturday, 9.00AM-6.00AM     
</div>


<div class="headerNav">
    <ul class="dropdown">
        <li id="first">Home</li>
        <li>Products
        </li>
        <li>Location</li>
        <li id="last">Contact</li>
    </ul>
</div>



<div class="c4">
 <h1> CARTILDGE QUALITY MEAT</h1>
 <h2> 609-396-3966 </h2>
 <h2> About Us </h2>
</div>
<div class="c5">
 We are a retail butcher shop specializing in high quality fresh meat products.
We source all products from local processors in NJ, PA, and MD, using our connections from years of experience in bringing you the finest fresh meats.

Cartlidge's Quality Meats first started in The Trenton Farmers Market in the 1940's, after moving from horse-drawn carriage on the Rt 1 circle.

After 3 generations in the Cartlidge family, in 2008, the Stoltzfus family from Lancaster, PA, purchased the business from Jim Cartlidge.

Our goal remains the same as it has for years; bringing you fresh quality beef, pork, chicken, and more, with old fashioned quality and service.

We are happy to announce that we have expanded our area inside The Trenton Farmers Market!

</div>

<div>

<img src="images/pc.jpg">

</div>

<div>
<img src="images/pic.jpg">
</div>


</body>
</html>